I, Thomas Coons, student number 000317961, certify that this material is my original work. No other person's work has been used without due acknowledgment and I have not made my work available to anyone else.

INSERT ERROR:
--------------------------------------------------------------------------

Error Message: Violation of PRIMARY KEY constraint 'PK_sales'.
Cannot insert duplicate key in object 'dbo.sales'. The duplicate
key value is (15).


DELETE ERROR:
--------------------------------------------------------------------------

Error Message: The DELETE statement conflicted with the REFERENCE constraint 'FK_sales_service_id'. The conflict occurred in database 'toms_plumbing', table "dbo.sales", columns 'service_id'.


SELECT 1 - Show the tables exist
Database             Table
-------------------- --------------------
toms_plumbing        plumbing_services
toms_plumbing        sales

(2 rows affected)

SELECT 2 - Show that the tables have the correct columns
Table                Column               Pos         Type                 Length
-------------------- -------------------- ----------- -------------------- -----------
plumbing_services    service_id           1           int                  NULL
plumbing_services    service_description  2           varchar              25
plumbing_services    service_type         3           char                 1
plumbing_services    hourly_rate          4           money                NULL
plumbing_services    sales_ytd            5           money                NULL
sales                sales_id             1           int                  NULL
sales                sales_date           2           date                 NULL
sales                sales_amount         3           money                NULL
sales                service_id           4           int                  NULL

(9 rows affected)

SELECT 3 - Show that all the constraints (PK, CK and FK) were set up properly
Table           Column               Constraint                          Type        Constraint_Details
--------------- -------------------- ----------------------------------- ----------- ---------------------------------------------------------------------------
plumbing_servic service_id           PK_plumbing_services                PRIMARY KEY plumbing_servic(service_id)
plumbing_servic service_type         CK_plumbing_services_service_type   CHECK       ([service_type]='E' OR [service_type]='R' OR [service_type]='I')
sales           sales_id             PK_sales                            PRIMARY KEY sales(sales_id)
sales           service_id           FK_sales_service_id                 FOREIGN KEY sales(service_id)
sales           sales_amount         CK_sales_sales_amount               CHECK       ([sales_amount]>=(0.00))

(5 rows affected)

SELECT 4 - Show the Master table data
service_id  service_description       service_type hourly_rate           sales_ytd
----------- ------------------------- ------------ --------------------- ---------------------
100         Laying Pipe               I            100.00                900.00
200         Unclogging/Drainage       R            50.00                 200.00
300         Bathroom Install          I            150.00                950.00
400         Emergency Service         E            350.00                400.00
500         Gas Services              I            200.00                1200.00

(5 rows affected)

SELECT 5 - Show the Sales table data
sales_id    sales_date sales_amount          service_id
----------- ---------- --------------------- -----------
1           2024-08-01 300.00                100
2           2024-08-02 100.00                200
3           2024-08-03 50.00                 200
4           2024-08-04 500.00                100
5           2024-08-05 100.00                400
6           2024-08-06 100.00                300
7           2024-08-07 300.00                500
8           2024-08-08 500.00                300
9           2024-08-09 50.00                 200
10          2024-08-10 100.00                400
11          2024-08-11 350.00                300
12          2024-08-12 700.00                500
13          2024-08-13 100.00                100
14          2024-08-14 200.00                400
15          2024-08-15 200.00                500

(15 rows affected)


Completion time: 2024-09-25T22:13:47.0909239-04:00

