I, Thomas Coons, student number 000317961, certify that this material is my original work. No other person's work has been used without due acknowledgment and I have not made my work available to anyone else.

INSERT ERROR:

Error Message: Violation of PRIMARY KEY constraint 'PK_sales_table'.
Cannot insert duplicate key in object 'dbo.sales_table'. The duplicate
key value is (1).

--------------------------------------------------------------------------

DELETE ERROR:

Error Message: The DELETE statement conflicted with the REFERENCE constraint 'FK_sales_table_toms_plumbing_services'. The conflict occurred in databse 'toms_plumbing', table "dbo.sales_table", columns 'service_id'.

--------------------------------------------------------------------------

SELECT 1 - Show the tables exist
Database             Table
-------------------- --------------------
toms_plumbing        toms_plumbing_servic
toms_plumbing        sales_table

(2 rows affected)

SELECT 2 - Show that the tables have the correct columns
Table                Column               Pos         Type                 Length
-------------------- -------------------- ----------- -------------------- -----------
toms_plumbing_servic service_id           1           int                  NULL
toms_plumbing_servic service_description  2           varchar              25
toms_plumbing_servic service_type         3           char                 1
toms_plumbing_servic hourly_rate          4           money                NULL
toms_plumbing_servic sales                5           money                NULL
sales_table          sales_id             1           int                  NULL
sales_table          sales_date           2           date                 NULL
sales_table          sales_amount         3           money                NULL
sales_table          service_id           4           int                  NULL

(9 rows affected)

SELECT 3 - Show that all the constraints (PK, CK and FK) were set up properly
Table           Column               Constraint                          Type        Constraint_Details
--------------- -------------------- ----------------------------------- ----------- ---------------------------------------------------------------------------
sales_table     sales_id             PK_sales_table                      PRIMARY KEY sales_table(sales_id)
sales_table     service_id           FK_sales_table_toms_plumbing_servic FOREIGN KEY sales_table(service_id)
toms_plumbing_s service_id           PK_toms_plumbing_services           PRIMARY KEY toms_plumbing_s(service_id)
toms_plumbing_s service_type         CK_toms_plumbing_services           CHECK       ([service_type]='E' OR [service_type]='I' OR [service_type]='R')

(4 rows affected)

SELECT 4 - Show the Master table data
service_id  service_description       service_type hourly_rate           sales
----------- ------------------------- ------------ --------------------- ---------------------
100         Laying Pipe               I            100.00                900.00
200         Uncloggin/Drainage        R            50.00                 200.00
300         Bathroom/Install          I            150.00                950.00
400         Emergency Services        E            350.00                400.00
500         Gas Services              I            200.00                1200.00

(5 rows affected)

SELECT 5 - Show the Sales table data
sales_id    sales_date sales_amount          service_id
----------- ---------- --------------------- -----------
1           2024-08-01 300.00                100
2           2024-08-02 100.00                200
3           2024-08-03 50.00                 200
4           2024-08-04 500.00                100
5           2024-08-05 100.00                400
6           2024-08-06 100.00                300
7           2024-08-07 300.00                500
8           2024-08-08 500.00                300
9           2024-08-09 50.00                 200
10          2024-08-10 100.00                400
11          2024-08-11 350.00                300
12          2024-08-12 700.00                500
13          2024-08-13 100.00                100
14          2024-08-14 200.00                400
15          2024-08-15 200.00                500

(15 rows affected)


Completion time: 2024-09-25T11:23:26.2695542-04:00
