<mxfile host="Electron" modified="2024-09-26T21:07:30.380Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="3A5A0yL0lHxx16KJBLC9" version="24.6.4" type="device">
  <diagram name="Page-1" id="xFXfk-GI2p3G2VyCxVJh">
    <mxGraphModel dx="521" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QeY6tRKbowSEVt3cdmld-1" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="210" width="200" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
