<mxfile host="Electron" modified="2024-09-24T17:41:55.052Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="x3J-LjVyTc9cf2YLbszG" version="24.6.4" type="device">
  <diagram name="Page-1" id="T5ZddbB54rs-Q5ihToyd">
    <mxGraphModel dx="947" dy="1115" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SvLUmhZYEr4azQc0ooVI-1" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="180" width="200" height="990" as="geometry" />
        </mxCell>
        <mxCell id="SvLUmhZYEr4azQc0ooVI-2" value="SHIP items" style="ellipse;whiteSpace=wrap;html=1;" parent="SvLUmhZYEr4azQc0ooVI-1" vertex="1">
          <mxGeometry x="40" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SvLUmhZYEr4azQc0ooVI-3" value="MANAGE shippers" style="ellipse;whiteSpace=wrap;html=1;" parent="SvLUmhZYEr4azQc0ooVI-1" vertex="1">
          <mxGeometry x="40" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SvLUmhZYEr4azQc0ooVI-8" value="CREATE backorder" style="ellipse;whiteSpace=wrap;html=1;" parent="SvLUmhZYEr4azQc0ooVI-1" vertex="1">
          <mxGeometry x="40" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SvLUmhZYEr4azQc0ooVI-10" value="CREATE item return" style="ellipse;whiteSpace=wrap;html=1;" parent="SvLUmhZYEr4azQc0ooVI-1" vertex="1">
          <mxGeometry x="40" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SvLUmhZYEr4azQc0ooVI-11" value="LOOK UP order status" style="ellipse;whiteSpace=wrap;html=1;" parent="SvLUmhZYEr4azQc0ooVI-1" vertex="1">
          <mxGeometry x="40" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WpAsNHBW5xRb2j75GKMW-2" value="TRACK shipment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="SvLUmhZYEr4azQc0ooVI-1">
          <mxGeometry x="40" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WpAsNHBW5xRb2j75GKMW-3" value="RATE/COMMENT on product" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="SvLUmhZYEr4azQc0ooVI-1">
          <mxGeometry x="40" y="690" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WpAsNHBW5xRb2j75GKMW-4" value="PROVIDE suggestions" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="SvLUmhZYEr4azQc0ooVI-1">
          <mxGeometry x="40" y="800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WpAsNHBW5xRb2j75GKMW-14" value="REVIEW&amp;nbsp;&lt;div&gt;suggestions&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="SvLUmhZYEr4azQc0ooVI-1">
          <mxGeometry x="40" y="900" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SvLUmhZYEr4azQc0ooVI-4" value="Shipping" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="440" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SvLUmhZYEr4azQc0ooVI-5" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="750" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WpAsNHBW5xRb2j75GKMW-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SvLUmhZYEr4azQc0ooVI-4" target="SvLUmhZYEr4azQc0ooVI-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="800" as="sourcePoint" />
            <mxPoint x="230" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpAsNHBW5xRb2j75GKMW-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SvLUmhZYEr4azQc0ooVI-4" target="SvLUmhZYEr4azQc0ooVI-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="720" as="sourcePoint" />
            <mxPoint x="260" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpAsNHBW5xRb2j75GKMW-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SvLUmhZYEr4azQc0ooVI-4" target="SvLUmhZYEr4azQc0ooVI-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="720" as="sourcePoint" />
            <mxPoint x="260" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpAsNHBW5xRb2j75GKMW-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SvLUmhZYEr4azQc0ooVI-4" target="SvLUmhZYEr4azQc0ooVI-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="720" as="sourcePoint" />
            <mxPoint x="260" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpAsNHBW5xRb2j75GKMW-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="SvLUmhZYEr4azQc0ooVI-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="720" as="sourcePoint" />
            <mxPoint x="390" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpAsNHBW5xRb2j75GKMW-21" value="Management&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="670" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WpAsNHBW5xRb2j75GKMW-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WpAsNHBW5xRb2j75GKMW-21" target="SvLUmhZYEr4azQc0ooVI-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="720" as="sourcePoint" />
            <mxPoint x="260" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpAsNHBW5xRb2j75GKMW-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SvLUmhZYEr4azQc0ooVI-4" target="SvLUmhZYEr4azQc0ooVI-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="720" as="sourcePoint" />
            <mxPoint x="260" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpAsNHBW5xRb2j75GKMW-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SvLUmhZYEr4azQc0ooVI-11" target="SvLUmhZYEr4azQc0ooVI-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="720" as="sourcePoint" />
            <mxPoint x="260" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpAsNHBW5xRb2j75GKMW-26" value="&lt;div&gt;Marketing&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="780" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WpAsNHBW5xRb2j75GKMW-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WpAsNHBW5xRb2j75GKMW-26" target="WpAsNHBW5xRb2j75GKMW-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="720" as="sourcePoint" />
            <mxPoint x="260" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpAsNHBW5xRb2j75GKMW-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SvLUmhZYEr4azQc0ooVI-4" target="WpAsNHBW5xRb2j75GKMW-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="720" as="sourcePoint" />
            <mxPoint x="260" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpAsNHBW5xRb2j75GKMW-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WpAsNHBW5xRb2j75GKMW-2" target="SvLUmhZYEr4azQc0ooVI-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="720" as="sourcePoint" />
            <mxPoint x="260" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpAsNHBW5xRb2j75GKMW-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.973;exitY=0.338;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WpAsNHBW5xRb2j75GKMW-3" target="SvLUmhZYEr4azQc0ooVI-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="720" as="sourcePoint" />
            <mxPoint x="260" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpAsNHBW5xRb2j75GKMW-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WpAsNHBW5xRb2j75GKMW-4" target="SvLUmhZYEr4azQc0ooVI-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="720" as="sourcePoint" />
            <mxPoint x="260" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpAsNHBW5xRb2j75GKMW-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.028;entryY=0.331;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WpAsNHBW5xRb2j75GKMW-21" target="WpAsNHBW5xRb2j75GKMW-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="720" as="sourcePoint" />
            <mxPoint x="260" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
